% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{persona}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6236e62a4bc28fe218334e9fa6c944b6}{%
           family={Canossa},
           family_i={C\bibinitperiod},
           given={Alessandro},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=1b7da0d25e8562fba1bfb0ae0fac76ab}{%
           family={Drachen},
           family_i={D\bibinitperiod},
           given={Anders},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bc379665d1898f9d65a773ca8ef64103}
      \strng{fullhash}{bc379665d1898f9d65a773ca8ef64103}
      \field{labelalpha}{CD09}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Human-Computer Interaction {–} {INTERACT} 2009}
      \field{subtitle}{Behaviours and Belief Systems in User-Centred Game Design}
      \field{title}{Play-Personas}
      \field{year}{2009}
      \field{pages}{510\bibrangedash 523}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-642-03658-3_55
      \endverb
      \verb{url}
      \verb https://andersdrachen.files.wordpress.com/2014/07/play-personas-behaviors-and-belief-systems-in-user-centered-game-design_interact2009.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

