% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{android}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{labelalpha}{And17}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android official Website}
      \field{urlday}{21}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb android.com
      \endverb
    \endentry
    \entry{freemium}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=42c95a809b99aaa7e167cdd71ed86eb6}{%
           family={Bercu},
           family_i={B\bibinitperiod},
           given={Cristian},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{42c95a809b99aaa7e167cdd71ed86eb6}
      \strng{fullhash}{42c95a809b99aaa7e167cdd71ed86eb6}
      \field{labelalpha}{Ber16}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{06}
      \field{title}{Monetization and Engagement in Freemium Games}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{doi}
      \verb 10.13140/RG.2.1.2617.8166
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/304451539
      \endverb
    \endentry
    \entry{play-persona}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6236e62a4bc28fe218334e9fa6c944b6}{%
           family={Canossa},
           family_i={C\bibinitperiod},
           given={Alessandro},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=1b7da0d25e8562fba1bfb0ae0fac76ab}{%
           family={Drachen},
           family_i={D\bibinitperiod},
           given={Anders},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bc379665d1898f9d65a773ca8ef64103}
      \strng{fullhash}{bc379665d1898f9d65a773ca8ef64103}
      \field{labelalpha}{CD09}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Human-Computer Interaction {–} {INTERACT} 2009}
      \field{subtitle}{Behaviours and Belief Systems in User-Centred Game Design}
      \field{title}{Play-Personas}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2009}
      \field{pages}{510\bibrangedash 523}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-642-03658-3_55
      \endverb
      \verb{url}
      \verb https://andersdrachen.files.wordpress.com/2014/07/play-personas-behaviors-and-belief-systems-in-user-centered-game-design_interact2009.pdf
      \endverb
    \endentry
    \entry{persona-crit2}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=e29066f66faa888e404f65dddf873982}{%
           family={Chapman},
           family_i={C\bibinitperiod},
           given={Christopher\bibnamedelima N.},
           given_i={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=42bf17ccdbffd11dbdeeac56ed651ca1}{%
           family={Love},
           family_i={L\bibinitperiod},
           given={Edwin},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=8a17a681ae5f37e11fa238cc25f6a9d6}{%
           family={Milham},
           family_i={M\bibinitperiod},
           given={Russell\bibnamedelima P.},
           given_i={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=6b56134ef309fd02c345486b0a346e73}{%
           family={ElRif},
           family_i={E\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=189fdb8ca90be0433d38bc32c14c5d45}{%
           family={Alford},
           family_i={A\bibinitperiod},
           given={James\bibnamedelima L.},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{28aebfae2d0a610e0560c4fbb1035ccf}
      \strng{fullhash}{28aebfae2d0a610e0560c4fbb1035ccf}
      \field{labelalpha}{Cha+08}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Human Factors and Ergonomics Society 52 nd Annual Meeting}
      \field{title}{Quantitative evaluation of personas as information}
      \field{urlday}{19}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2008}
      \field{pages}{1107\bibrangedash 1111}
      \range{pages}{5}
      \verb{url}
      \verb https://www.researchgate.net/publication/242935675
      \endverb
    \endentry
    \entry{persona-crit}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e29066f66faa888e404f65dddf873982}{%
           family={Chapman},
           family_i={C\bibinitperiod},
           given={Christopher\bibnamedelima N.},
           given_i={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=8a17a681ae5f37e11fa238cc25f6a9d6}{%
           family={Milham},
           family_i={M\bibinitperiod},
           given={Russell\bibnamedelima P.},
           given_i={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{f7fcc23cdb802732fa24474d018dbc2c}
      \strng{fullhash}{f7fcc23cdb802732fa24474d018dbc2c}
      \field{labelalpha}{CM06}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Human Factors and Ergonomics Society 50th Annual Meeting}
      \field{subtitle}{methodological and practical arguments against a popular method}
      \field{title}{The persona’s new clothes}
      \field{urlday}{19}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2006}
      \field{pages}{634\bibrangedash 636}
      \range{pages}{3}
      \verb{url}
      \verb http://cnchapman.files.wordpress.com/2007/03/chapman-milham-personas-hfes2006-0139-0330.pdf
      \endverb
    \endentry
    \entry{persona}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d78505b492960cdf2af17b725dcb25e2}{%
           family={Cooper},
           family_i={C\bibinitperiod},
           given={Alan},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{d78505b492960cdf2af17b725dcb25e2}
      \strng{fullhash}{d78505b492960cdf2af17b725dcb25e2}
      \field{labelalpha}{Coo08}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{05}
      \field{title}{The origin of personas}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2008}
      \verb{url}
      \verb https://www.cooper.com/journal/2017/1/the_origin_of_personas
      \endverb
    \endentry
    \entry{jpct-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e89aaa9f94163a4e8c2e536f0b4c0e2f}{%
           family={Foerster},
           family_i={F\bibinitperiod},
           given={Helge},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{e89aaa9f94163a4e8c2e536f0b4c0e2f}
      \strng{fullhash}{e89aaa9f94163a4e8c2e536f0b4c0e2f}
      \field{labelalpha}{Foe}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{jPCT 3D Engine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.jpct.net/
      \endverb
    \endentry
    \entry{unreal-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=458bc88bbe8feb870616791eae79a483}{%
           family={Games},
           family_i={G\bibinitperiod},
           given={Epic},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{458bc88bbe8feb870616791eae79a483}
      \strng{fullhash}{458bc88bbe8feb870616791eae79a483}
      \field{labelalpha}{Gam}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unreal Engine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.unrealengine.com/what-is-unreal-engine-4
      \endverb
    \endentry
    \entry{gregory2014game}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3aa33cbc68dddc62080ecebfdd8ed456}{%
           family={Gregory},
           family_i={G\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{3aa33cbc68dddc62080ecebfdd8ed456}
      \strng{fullhash}{3aa33cbc68dddc62080ecebfdd8ed456}
      \field{labelalpha}{Gre14}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781466560017}
      \field{title}{Game Engine Architecture, Second Edition}
      \field{year}{2014}
    \endentry
    \entry{persona-crit4}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9d086f348cfed06f7f4e3a87b486a152}{%
           family={Portigal},
           family_i={P\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{9d086f348cfed06f7f4e3a87b486a152}
      \strng{fullhash}{9d086f348cfed06f7f4e3a87b486a152}
      \field{labelalpha}{Por08}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Persona Non Grata}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2008}
      \verb{url}
      \verb http://www.portigal.com/wp-content/uploads/2008/01/Portigal-Consulting-White-Paper-Persona-Non-Grata.pdf
      \endverb
    \endentry
    \entry{persona-crit3}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=98a98c662070485303ebbfcac53df724}{%
           family={Ronkko},
           family_i={R\bibinitperiod},
           given={Kari},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{98a98c662070485303ebbfcac53df724}
      \strng{fullhash}{98a98c662070485303ebbfcac53df724}
      \field{labelalpha}{Ron05}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Proceedings of the 38th Annual Hawaii International Conference on System Sciences - Volume 08}
      \field{series}{HICSS '05}
      \field{title}{An Empirical Study Demonstrating How Different Design Constraints, Project Organization and Contexts Limited the Utility of Personas}
      \field{urlday}{19}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1109/HICSS.2005.85
      \endverb
      \verb{url}
      \verb https://www.computer.org/csdl/proceedings/hicss/2005/2268/08/22680220a.pdf
      \endverb
    \endentry
    \entry{irrlicht-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1baf4470e92b775bf262b5b01f4c970}{%
           family={Sourceforge},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1baf4470e92b775bf262b5b01f4c970}
      \strng{fullhash}{b1baf4470e92b775bf262b5b01f4c970}
      \field{labelalpha}{Sou}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Irrlicht Engine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://irrlicht.sourceforge.net/?page_id=45
      \endverb
    \endentry
    \entry{android-stats}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fee3fc182e02f376217580e5bfec4f51}{%
           family={StatCounter},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhash}{fee3fc182e02f376217580e5bfec4f51}
      \field{labelalpha}{Sta}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Stats}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://gs.statcounter.com
      \endverb
    \endentry
    \entry{cry-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=097c817b3823bedb29cf7e4fc8fa649b}{%
           family={Studios},
           family_i={S\bibinitperiod},
           given={Crytek},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{097c817b3823bedb29cf7e4fc8fa649b}
      \strng{fullhash}{097c817b3823bedb29cf7e4fc8fa649b}
      \field{labelalpha}{Stu}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cryengine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.cryengine.com/
      \endverb
    \endentry
    \entry{unity-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=90be999720b0d0b2a8d5132207c73182}{%
           family={Technologies},
           family_i={T\bibinitperiod},
           given={Unity},
           given_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{fullhash}{90be999720b0d0b2a8d5132207c73182}
      \field{labelalpha}{Tec}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unity}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://unity3d.com/de
      \endverb
    \endentry
    \entry{linderdaum-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=942ef7de4d0f51d1f378c1b80f092ae8}{%
           family={Technology},
           family_i={T\bibinitperiod},
           given={Linderdaum},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{942ef7de4d0f51d1f378c1b80f092ae8}
      \strng{fullhash}{942ef7de4d0f51d1f378c1b80f092ae8}
      \field{labelalpha}{Tec}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linderdaum Engine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.linderdaum.com/home/index.php?title=Main_Page
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

