% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{android}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{labelalpha}{And17}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android official Website}
      \field{urlday}{21}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb https://android.com
      \endverb
    \endentry
    \entry{ios}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{App}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IOS}
      \field{urlday}{30}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.apple.com/ios
      \endverb
    \endentry
    \entry{gabler-gamification}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=059fb9f3fb33abbab06f47ed0a9fb705}{%
           family={Bendel},
           family_i={B\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Oliver},
           given_i={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{059fb9f3fb33abbab06f47ed0a9fb705}
      \strng{fullhash}{059fb9f3fb33abbab06f47ed0a9fb705}
      \field{labelalpha}{Ben}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gamification}
      \field{urlday}{05}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://wirtschaftslexikon.gabler.de/Definition/gamification.html
      \endverb
    \endentry
    \entry{freemium}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=42c95a809b99aaa7e167cdd71ed86eb6}{%
           family={Bercu},
           family_i={B\bibinitperiod},
           given={Cristian},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{42c95a809b99aaa7e167cdd71ed86eb6}
      \strng{fullhash}{42c95a809b99aaa7e167cdd71ed86eb6}
      \field{labelalpha}{Ber16}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{06}
      \field{title}{Monetization and Engagement in Freemium Games}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{doi}
      \verb 10.13140/RG.2.1.2617.8166
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/304451539
      \endverb
    \endentry
    \entry{play-persona}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6236e62a4bc28fe218334e9fa6c944b6}{%
           family={Canossa},
           family_i={C\bibinitperiod},
           given={Alessandro},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=1b7da0d25e8562fba1bfb0ae0fac76ab}{%
           family={Drachen},
           family_i={D\bibinitperiod},
           given={Anders},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bc379665d1898f9d65a773ca8ef64103}
      \strng{fullhash}{bc379665d1898f9d65a773ca8ef64103}
      \field{labelalpha}{CD09}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Human-Computer Interaction {–} {INTERACT} 2009}
      \field{subtitle}{Behaviours and Belief Systems in User-Centred Game Design}
      \field{title}{Play-Personas}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2009}
      \field{pages}{510\bibrangedash 523}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-642-03658-3_55
      \endverb
      \verb{url}
      \verb https://andersdrachen.files.wordpress.com/2014/07/play-personas-behaviors-and-belief-systems-in-user-centered-game-design_interact2009.pdf
      \endverb
    \endentry
    \entry{persona-crit2}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=e29066f66faa888e404f65dddf873982}{%
           family={Chapman},
           family_i={C\bibinitperiod},
           given={Christopher\bibnamedelima N.},
           given_i={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=42bf17ccdbffd11dbdeeac56ed651ca1}{%
           family={Love},
           family_i={L\bibinitperiod},
           given={Edwin},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=8a17a681ae5f37e11fa238cc25f6a9d6}{%
           family={Milham},
           family_i={M\bibinitperiod},
           given={Russell\bibnamedelima P.},
           given_i={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=6b56134ef309fd02c345486b0a346e73}{%
           family={ElRif},
           family_i={E\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=189fdb8ca90be0433d38bc32c14c5d45}{%
           family={Alford},
           family_i={A\bibinitperiod},
           given={James\bibnamedelima L.},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{28aebfae2d0a610e0560c4fbb1035ccf}
      \strng{fullhash}{28aebfae2d0a610e0560c4fbb1035ccf}
      \field{labelalpha}{Cha+08}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Human Factors and Ergonomics Society 52 nd Annual Meeting}
      \field{title}{Quantitative evaluation of personas as information}
      \field{urlday}{19}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2008}
      \field{pages}{1107\bibrangedash 1111}
      \range{pages}{5}
      \verb{url}
      \verb https://www.researchgate.net/publication/242935675
      \endverb
    \endentry
    \entry{persona-crit}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e29066f66faa888e404f65dddf873982}{%
           family={Chapman},
           family_i={C\bibinitperiod},
           given={Christopher\bibnamedelima N.},
           given_i={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=8a17a681ae5f37e11fa238cc25f6a9d6}{%
           family={Milham},
           family_i={M\bibinitperiod},
           given={Russell\bibnamedelima P.},
           given_i={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{f7fcc23cdb802732fa24474d018dbc2c}
      \strng{fullhash}{f7fcc23cdb802732fa24474d018dbc2c}
      \field{labelalpha}{CM06}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Human Factors and Ergonomics Society 50th Annual Meeting}
      \field{subtitle}{methodological and practical arguments against a popular method}
      \field{title}{The persona’s new clothes}
      \field{urlday}{19}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2006}
      \field{pages}{634\bibrangedash 636}
      \range{pages}{3}
      \verb{url}
      \verb http://cnchapman.files.wordpress.com/2007/03/chapman-milham-personas-hfes2006-0139-0330.pdf
      \endverb
    \endentry
    \entry{persona}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d78505b492960cdf2af17b725dcb25e2}{%
           family={Cooper},
           family_i={C\bibinitperiod},
           given={Alan},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{d78505b492960cdf2af17b725dcb25e2}
      \strng{fullhash}{d78505b492960cdf2af17b725dcb25e2}
      \field{labelalpha}{Coo08}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{05}
      \field{title}{The origin of personas}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2008}
      \verb{url}
      \verb https://www.cooper.com/journal/2017/1/the_origin_of_personas
      \endverb
    \endentry
    \entry{cry-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ea4dbaa7211d4b24b9765d83cec000f9}{%
           family={{Crytek\bibnamedelimb Studios}},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{ea4dbaa7211d4b24b9765d83cec000f9}
      \strng{fullhash}{ea4dbaa7211d4b24b9765d83cec000f9}
      \field{labelalpha}{Cry}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cryengine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.cryengine.com/
      \endverb
    \endentry
    \entry{game-nfs}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e853db5fb97163e7377be31ae2d55799}{%
           family={{Electronic\bibnamedelimb Arts}},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{e853db5fb97163e7377be31ae2d55799}
      \strng{fullhash}{e853db5fb97163e7377be31ae2d55799}
      \field{labelalpha}{Ele}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Need for Speed}
      \field{urlday}{03}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.needforspeed.com/
      \endverb
    \endentry
    \entry{unreal-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9a8e747c9835d0edf305e5795486bb25}{%
           family={{Epic\bibnamedelimb Games}},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a8e747c9835d0edf305e5795486bb25}
      \strng{fullhash}{9a8e747c9835d0edf305e5795486bb25}
      \field{labelalpha}{Epi}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unreal Engine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.unrealengine.com/what-is-unreal-engine-4
      \endverb
    \endentry
    \entry{game-crazymachine}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2b8bf17b71da074f5c8f5eaed72e1a68}{%
           family={{FAKT\bibnamedelimb Software\bibnamedelimb GmbH}},
           family_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Novitas Publishing Gmbh}%
      }
      \strng{namehash}{2b8bf17b71da074f5c8f5eaed72e1a68}
      \strng{fullhash}{2b8bf17b71da074f5c8f5eaed72e1a68}
      \field{labelalpha}{FAK}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crazy Machines 2}
      \field{urlday}{03}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.crazymachines2.com
      \endverb
    \endentry
    \entry{psych2}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b5345b0a06aa9cdee94b71bb13bc369c}{%
           family={Fu},
           family_i={F\bibinitperiod},
           given={Fong-Ling},
           given_i={F\bibinithyphendelim L\bibinitperiod}}}%
        {{uniquename=0,hash=5e5d79440c03434bb736ea4007bff808}{%
           family={Su},
           family_i={S\bibinitperiod},
           given={Rong-Chang},
           given_i={R\bibinithyphendelim C\bibinitperiod}}}%
        {{uniquename=0,hash=320e3599f9d2954407f82dda3df92eab}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Sheng-Chin},
           given_i={S\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d541e59200f27f15e5930dcb0e30e644}
      \strng{fullhash}{d541e59200f27f15e5930dcb0e30e644}
      \field{labelalpha}{FSY09}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A scale to measure learners' enjoyment of e-learning games}
      \field{title}{EGameFlow}
      \field{urlday}{31}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2009}
      \field{pages}{105\bibrangedash 105}
      \range{pages}{1}
      \verb{url}
      \verb https://www.researchgate.net/publication/222668228
      \endverb
    \endentry
    \entry{gamification2}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=ed0ca427017d1e050907e1b88f508b63}{%
           family={Fuchs},
           family_i={F\bibinitperiod},
           given={Mathias},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=687f3b2b36f9718d85cadadd8b7ba3e4}{%
           family={Fizek},
           family_i={F\bibinitperiod},
           given={Sonia},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=6e5cf25e202ee271dd1bb4bb4b4a588a}{%
           family={Ruffino},
           family_i={R\bibinitperiod},
           given={Paolo},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=0601904575a56bccb38709183cfa6075}{%
           family={Schrape},
           family_i={S\bibinitperiod},
           given={Niklas},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{a7c3f018d909a616bfc85e1fdba2d626}
      \strng{fullhash}{a7c3f018d909a616bfc85e1fdba2d626}
      \field{labelalpha}{Fuc+14}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rethinking Gamification}
      \field{urlday}{05}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{pages}{21\bibrangedash 22}
      \range{pages}{2}
      \verb{url}
      \verb http://meson.press/wp-content/uploads/2015/03/9783957960016-rethinking-gamification.pdf
      \endverb
    \endentry
    \entry{android-fragmentation}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{labelalpha}{Goo}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Developer Dashboards}
      \field{urlday}{30}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developer.android.com/about/dashboards/index.html
      \endverb
    \endentry
    \entry{gregory2014game}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3aa33cbc68dddc62080ecebfdd8ed456}{%
           family={Gregory},
           family_i={G\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{3aa33cbc68dddc62080ecebfdd8ed456}
      \strng{fullhash}{3aa33cbc68dddc62080ecebfdd8ed456}
      \field{labelalpha}{Gre14}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781466560017}
      \field{subtitle}{Second Edition}
      \field{title}{Game Engine Architecture}
      \field{year}{2014}
    \endentry
    \entry{game-gut}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dcce115c5a597841e7c5c1efe6898253}{%
           family={Grund},
           family_i={G\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{dcce115c5a597841e7c5c1efe6898253}
      \strng{fullhash}{dcce115c5a597841e7c5c1efe6898253}
      \field{labelalpha}{Gru}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gut}
      \field{urlday}{03}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.gut1.de/
      \endverb
    \endentry
    \entry{gamification}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=01740a561a29d0fcc5fe7dc076f40f5f}{%
           family={Huotari},
           family_i={H\bibinitperiod},
           given={Kai},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=57c059873972ac3bb360bc05ba0a18f1}{%
           family={Hamari},
           family_i={H\bibinitperiod},
           given={Juho},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{bcc5c4d4d7f254d719aa90473e93465b}
      \strng{fullhash}{bcc5c4d4d7f254d719aa90473e93465b}
      \field{labelalpha}{HH12}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A Service Marketing Perspective}
      \field{title}{Defining Gamification}
      \field{urlday}{30}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2012}
      \verb{url}
      \verb https://www.researchgate.net/publication/259841647
      \endverb
    \endentry
    \entry{java}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{labelalpha}{Ora}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java}
      \field{urlday}{30}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.oracle.com/technetwork/java
      \endverb
    \endentry
    \entry{persona-crit4}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9d086f348cfed06f7f4e3a87b486a152}{%
           family={Portigal},
           family_i={P\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{9d086f348cfed06f7f4e3a87b486a152}
      \strng{fullhash}{9d086f348cfed06f7f4e3a87b486a152}
      \field{labelalpha}{Por08}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Persona Non Grata}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2008}
      \verb{url}
      \verb http://www.portigal.com/wp-content/uploads/2008/01/Portigal-Consulting-White-Paper-Persona-Non-Grata.pdf
      \endverb
    \endentry
    \entry{psych1}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=008cfdd3c34e858d35923f09ed6289f6}{%
           family={Petri},
           family_i={P\bibinitperiod},
           given={Giani},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=5deea1e9b6cb20eb51465b66ed9eb6a2}{%
           prefix={von},
           prefix_i={v\bibinitperiod},
           family={Wangenheim},
           family_i={W\bibinitperiod},
           given={Christiane\bibnamedelima Gresse},
           given_i={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=7633490cdfe7967df17eaccf7954d5c0}{%
           family={Borgatto},
           family_i={B\bibinitperiod},
           given={Adriano\bibnamedelima Ferretti},
           given_i={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{a3fa000d2b1d75717415b4584b64dd69}
      \strng{fullhash}{a3fa000d2b1d75717415b4584b64dd69}
      \field{labelalpha}{PWB16}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Large-scale Evaluation of a Model for the Evaluation of Educational Games}
      \field{urlday}{31}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{pages}{21\bibrangedash 21}
      \range{pages}{1}
      \verb{url}
      \verb https://www.researchgate.net/publication/309031803
      \endverb
    \endentry
    \entry{psych3}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=008cfdd3c34e858d35923f09ed6289f6}{%
           family={Petri},
           family_i={P\bibinitperiod},
           given={Giani},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=5deea1e9b6cb20eb51465b66ed9eb6a2}{%
           prefix={von},
           prefix_i={v\bibinitperiod},
           family={Wangenheim},
           family_i={W\bibinitperiod},
           given={Christiane\bibnamedelima Gresse},
           given_i={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=7633490cdfe7967df17eaccf7954d5c0}{%
           family={Borgatto},
           family_i={B\bibinitperiod},
           given={Adriano\bibnamedelima Ferretti},
           given_i={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{a3fa000d2b1d75717415b4584b64dd69}
      \strng{fullhash}{a3fa000d2b1d75717415b4584b64dd69}
      \field{labelalpha}{PWB16}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{a Systematic Literature Review}
      \field{title}{How to Evaluate Educational Games}
      \field{urlday}{31}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{pages}{1004\bibrangedash 1007}
      \range{pages}{4}
      \verb{url}
      \verb https://www.researchgate.net/publication/307210333
      \endverb
    \endentry
    \entry{persona-crit3}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=98a98c662070485303ebbfcac53df724}{%
           family={Ronkko},
           family_i={R\bibinitperiod},
           given={Kari},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{98a98c662070485303ebbfcac53df724}
      \strng{fullhash}{98a98c662070485303ebbfcac53df724}
      \field{labelalpha}{Ron05}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Proceedings of the 38th Annual Hawaii International Conference on System Sciences - Volume 08}
      \field{series}{HICSS '05}
      \field{title}{An Empirical Study Demonstrating How Different Design Constraints, Project Organization and Contexts Limited the Utility of Personas}
      \field{urlday}{19}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1109/HICSS.2005.85
      \endverb
      \verb{url}
      \verb https://www.computer.org/csdl/proceedings/hicss/2005/2268/08/22680220a.pdf
      \endverb
    \endentry
    \entry{game-angrybirds}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4ec2195ce9780002f1e976d23e51215b}{%
           family={{Rovio\bibnamedelimb Entertainment}},
           family_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{4ec2195ce9780002f1e976d23e51215b}
      \strng{fullhash}{4ec2195ce9780002f1e976d23e51215b}
      \field{labelalpha}{Rov}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angry Birds}
      \field{urlday}{03}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.angrybirds.com/
      \endverb
    \endentry
    \entry{lernspiel}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7ff93855e1dd84f6e7069d2bd85175c3}{%
           family={Rudolf},
           family_i={R\bibinitperiod},
           given={Anita},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=8eb053a7f8d061a74e27f4bd21d6abd4}{%
           family={Warwitz},
           family_i={W\bibinitperiod},
           given={Siegbert\bibnamedelima A.},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5d7a5efae808436791e8e9e20107152f}
      \strng{fullhash}{5d7a5efae808436791e8e9e20107152f}
      \field{labelalpha}{RW16}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journalsubtitle}{Reflexionen und Spielideen}
      \field{journaltitle}{Vom Sinn des Spielens}
      \field{title}{Was Spielen bewirken kann}
      \field{year}{2016}
    \endentry
    \entry{irrlicht-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1baf4470e92b775bf262b5b01f4c970}{%
           family={Sourceforge},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1baf4470e92b775bf262b5b01f4c970}
      \strng{fullhash}{b1baf4470e92b775bf262b5b01f4c970}
      \field{labelalpha}{Sou}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Irrlicht Engine}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://irrlicht.sourceforge.net/?page_id=45
      \endverb
    \endentry
    \entry{android-stats}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fee3fc182e02f376217580e5bfec4f51}{%
           family={StatCounter},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhash}{fee3fc182e02f376217580e5bfec4f51}
      \field{labelalpha}{Sta}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Stats}
      \field{urlday}{22}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://gs.statcounter.com
      \endverb
    \endentry
    \entry{stampfl2012verspielte}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7987f203a44120abbf869e919b3cd9a6}{%
           family={Stampfl},
           family_i={S\bibinitperiod},
           given={Nora\bibnamedelima S.},
           given_i={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heise Verlag}%
      }
      \strng{namehash}{7987f203a44120abbf869e919b3cd9a6}
      \strng{fullhash}{7987f203a44120abbf869e919b3cd9a6}
      \field{labelalpha}{Sta12}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783936931860}
      \field{journaltitle}{Gamification oder Leben im Zeitalter des Computerspiels}
      \field{title}{Die verspielte Gesellschaft}
      \field{year}{2012}
    \endentry
    \entry{unity-home}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4d09de8c70d9a0e1c44cc53ff3b79afa}{%
           family={{Unity\bibnamedelimb Technologies}},
           family_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{4d09de8c70d9a0e1c44cc53ff3b79afa}
      \strng{fullhash}{4d09de8c70d9a0e1c44cc53ff3b79afa}
      \field{labelalpha}{Uni}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unity}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://unity3d.com/de
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

